WP_DOMAIN="wp.localhost"
WP_URL="http://wp.localhost"
DB_HOST="localhost"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD=""
WP_ROOT_FOLDER="/tmp/wordpress"
TEST_DB_NAME="wploader"
PHANTOMJS="/usr/local/phantomjs/phantomjs"
wpSubdomain1="test1"
wpSubdomain1Title="Test Subdomain 1"
wpSubdomain2="test2"
wpSubdomain2Title="Test Subdomain 2"

